src/MauiChat.Maui.bak/MauiChat.Maui/Pages/SimpleChatPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiChat.Maui.Pages.SimpleChatPage">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,0">
            <GradientStop Offset="0.1"
                              Color="{DynamicResource GradientStart}" />
            <GradientStop Offset="0.5"
                              Color="{DynamicResource GradientVia}" />
            <GradientStop Offset="1.0"
                              Color="{DynamicResource GradientFinish}"/>
        </LinearGradientBrush>
    </ContentPage.Background>
    <Grid>
        <StackLayout>
            <Label Text="You're Welcome..."
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <Label Text="...to Maui Chat!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Grid ColumnDefinitions="1*,2*"
                      RowDefinitions="*,*">
                <Label Grid.Row="0"
                           Grid.Column="0"
                           Text="Name"/>

                <Label Grid.Row="1"
                           Grid.Column="0"
                           Text="Message"/>

                <Entry Grid.Column="1"
                           Grid.Row="0"
                           Placeholder="Enter your name..."
                           x:Name="nameEntry"/>

                <Entry Grid.Column="1"
                           Grid.Row="1"
                           Placeholder="Message..."
                           x:Name="messageEntry"/>
            </Grid>

            <Button Text="Send"
                        Clicked="SendButtonClicked"/>
        </StackLayout>
    </Grid>
</ContentPage>