src/MauiChat.Maui/MauiChat.Maui/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiChat.Maui.MainPage">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0"
                             EndPoint="0,1">
            <GradientStop Offset="0.1"
                              Color="{DynamicResource GradientStart}" />
            <GradientStop Offset="0.5"
                              Color="{DynamicResource GradientVia}" />
            <GradientStop Offset="1.0"
                              Color="{DynamicResource GradientFinish}"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <ScrollView Padding="{OnPlatform iOS='30,60,30,30', Default='30'}">
        <StackLayout>
            <Grid RowSpacing="25" RowDefinitions="Auto,Auto,Auto,Auto,Auto,*">

                <StackLayout Grid.Row="0"
                             Orientation="Horizontal">

                    <Image Source="maui.png"
                           SemanticProperties.Description="Cute dotnet bot waving hi to you!"
                           WidthRequest="100"
                           HeightRequest="100"
                           HorizontalOptions="Center" />
                    
                    <Label Text="You're Welcome..."
                           SemanticProperties.HeadingLevel="Level1"
                           FontSize="32"
                           HorizontalOptions="CenterAndExpand" />
                </StackLayout>

                <Label Text="...to Maui Chat"
                    Grid.Row="1"
                    SemanticProperties.HeadingLevel="Level2" 
                    FontSize="16"
                    HorizontalOptions="CenterAndExpand" />

                <Grid Grid.Row="2"
                      RowDefinitions="Auto,Auto"
                      ColumnDefinitions="1*,3*">
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           TextColor="White"
                           Text="Name:"/>
                    <Label Grid.Row="1"
                           Grid.Column="0"
                           TextColor="White"
                           Text="Message:"/>

                    <Entry Grid.Column="1"
                           Grid.Row="0"
                           TextColor="White"
                           Placeholder="Enter your name"
                           Text="{Binding UserName}"
                           x:Name="nameEntry"/>

                    <Entry Grid.Column="1"
                           Grid.Row="1"
                           TextColor="White"
                           Placeholder="Enter your message"
                           Text="{Binding Message}"
                           x:Name="messageEntry"/>
                </Grid>

                <Button Text="Send"
                        Grid.Row="3"
                        SemanticProperties.Hint="Counts the number of times you click"
                        Command="{Binding SendMessageCommand}"
                        HorizontalOptions="Center" />

                <Grid Grid.Row="4"
                      RowDefinitions="*,*,*,*">
                    <Label Text="{Binding Message1.Message}"
                           Grid.Row="0"/>

                    <Label Text="{Binding Message2.Message}"
                           Grid.Row="1"/>

                    <Label Text="{Binding Message3.Message}"
                           Grid.Row="2"/>

                    <Label Text="{Binding Message4.Message}"
                           Grid.Row="3"/>
                </Grid>

            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>
