src/MauiChat.Maui/MauiChat.Maui/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="clr-namespace:MauiChat.Maui.Controls"
             xmlns:converters="clr-namespace:MauiChat.Maui.Converters"
             x:Class="MauiChat.Maui.MainPage">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0"
                             EndPoint="0,1">
            <GradientStop Offset="0.1"
                              Color="{DynamicResource GradientStart}" />
            <GradientStop Offset="0.5"
                              Color="{DynamicResource GradientVia}" />
            <GradientStop Offset="1.0"
                              Color="{DynamicResource GradientFinish}"/>
        </LinearGradientBrush>
    </ContentPage.Background>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:IsMeToHorizontalOptionsConverter x:Key="MeToHoz"/>
            <converters:IsMeToColorConverter x:Key="MeToCol"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Padding="{OnPlatform iOS='30,60,30,30', Default='30'}">
        <Grid RowSpacing="25" RowDefinitions="Auto,Auto,Auto,Auto,*">

            <StackLayout Grid.Row="0"
                             Orientation="Horizontal">

                <Image Source="maui.png"
                           SemanticProperties.Description="Cute dotnet bot waving hi to you!"
                           WidthRequest="100"
                           HeightRequest="100"
                           HorizontalOptions="Center" />

                <Label Text="You're Welcome..."
                           SemanticProperties.HeadingLevel="Level1"
                           FontSize="32"
                           HorizontalOptions="CenterAndExpand" />
            </StackLayout>

            <Label Text="...to Maui Chat"
                    Grid.Row="1"
                    SemanticProperties.HeadingLevel="Level2" 
                    FontSize="16"
                    HorizontalOptions="CenterAndExpand" />

            <Grid Grid.Row="2"
                      RowDefinitions="Auto,Auto"
                      ColumnDefinitions="1*,3*">
                <Label Grid.Row="0"
                           Grid.Column="0"
                           TextColor="White"
                           Text="Name:"/>
                <Label Grid.Row="1"
                           Grid.Column="0"
                           TextColor="White"
                           Text="Message:"/>

                <Entry Grid.Column="1"
                           Grid.Row="0"
                           TextColor="White"
                           Placeholder="Enter your name"
                           Text="{Binding UserName}"
                           x:Name="nameEntry"/>

                <Entry Grid.Column="1"
                           Grid.Row="1"
                           TextColor="White"
                           Placeholder="Enter your message"
                           Text="{Binding Message}"
                           x:Name="messageEntry"/>
            </Grid>

            <Button Text="Send"
                        Grid.Row="3"
                        SemanticProperties.Hint="Counts the number of times you click"
                        Command="{Binding SendMessageCommand}"
                        HorizontalOptions="Center" />

            <ScrollView Grid.Row="4">
                <StackLayout HeightRequest="500">
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="FillAndExpand">
                            <StackLayout HorizontalOptions="FillAndExpand">
                                <Label FontSize="Large"
                                       TextColor="White"
                                       Text="{Binding Message4Text}"/>

                                <Label FontSize="Small"
                                       TextColor="White"
                                       Text="{Binding Message4Username}"/>
                            </StackLayout>
                            <Image WidthRequest="50"
                                   HeightRequest="50"
                                   Source="{Binding Message4Avatar}"
                                   VerticalOptions="Center">
                                <Image.Clip>
                                    <EllipseGeometry Center="25,25"
                                                     RadiusX="25"
                                                     RadiusY="25"/>
                                </Image.Clip>
                            </Image>
                        </StackLayout>
                    </StackLayout>
                    
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="FillAndExpand">
                            <StackLayout HorizontalOptions="FillAndExpand">
                                <Label FontSize="Large"
                                       TextColor="White"
                                       Text="{Binding Message3Text}"/>

                                <Label FontSize="Small"
                                       TextColor="White"
                                       Text="{Binding Message3Username}"/>
                            </StackLayout>
                            <Image WidthRequest="50"
                                   HeightRequest="50"
                                   Source="{Binding Message3Avatar}"
                                   VerticalOptions="Center">
                                <Image.Clip>
                                    <EllipseGeometry Center="25,25"
                                                     RadiusX="25"
                                                     RadiusY="25"/>
                                </Image.Clip>
                            </Image>
                        </StackLayout>
                    </StackLayout>
                    
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="FillAndExpand">
                            <StackLayout HorizontalOptions="FillAndExpand">
                                <Label FontSize="Large"
                                       TextColor="White"
                                       Text="{Binding Message2Text}"/>

                                <Label FontSize="Small"
                                       TextColor="White"
                                       Text="{Binding Message2Username}"/>
                            </StackLayout>
                            <Image WidthRequest="50"
                                   HeightRequest="50"
                                   Source="{Binding Message2Avatar}"
                                   VerticalOptions="Center">
                                <Image.Clip>
                                    <EllipseGeometry Center="25,25"
                                                     RadiusX="25"
                                                     RadiusY="25"/>
                                </Image.Clip>
                            </Image>
                        </StackLayout>
                    </StackLayout>
                    
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="FillAndExpand">
                            <StackLayout HorizontalOptions="FillAndExpand">
                                <Label FontSize="Large"
                                       TextColor="White"
                                       Text="{Binding Message1Text}"/>

                                <Label FontSize="Small"
                                       TextColor="White"
                                       Text="{Binding Message1Username}"/>

                            </StackLayout>
                            <Image WidthRequest="50"
                                   HeightRequest="50"
                                   Source="{Binding Message1Avatar}"
                                   VerticalOptions="Center">
                                <Image.Clip>
                                    <EllipseGeometry Center="25,25"
                                                     RadiusX="25"
                                                     RadiusY="25"/>
                                </Image.Clip>
                            </Image>
                        </StackLayout>
                    </StackLayout>

                </StackLayout>
            </ScrollView>
        </Grid>
    </StackLayout>
</ContentPage>
